<aura:component 
    controller="AuraController"
    implements="flexipage:availableForAllPageTypes, forceCommunity:availableForAllPageTypes">
    
    <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
    <aura:attribute name="objs" type="Object[]" description="the returned objects"/>
    <div>I AM AURA</div>
    <div>I received {!v.objs.length} custom object(s)</div>
</aura:component>	
